# ===========================
# Fichier de config pour AGN
# ===========================
# (int) : 0, 1, 2,...
# (float) : 0.0, 1.23456
# (bool) : (true, false)
# (string) : foo_string

# Nbre de generations (int) :
nbgens  50
	
# Nbre de chromosomes (int) :
nbelems 50

# Taux de Crossing (float) :
pcross 0.4

# Taux de Mutation (float) :
pmut  0.4

# Type de Scaling (int)
# (0=none, 1=sigma truncation, 2=power low) :
scaling  1

# Elitisme (bool) :
elitist  true                    

# Sharing (float) :
sharing  0.9

# Complex Sharing computation (float) 
# If 0.0 then adaptive sharing, else value of dmax :
complex_sharing  0.5

# Evolutive (bool) :
evolutive  false       

# Seed for the random generator
seed  123

# Alpha for simplex
simp_alpha  0.0

# Precision for simplex
simp_precision  0.0

# Nb max iter for simplex
simp_iterations  0

# EOF




